# challenges-and-stuff

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/: Application.java
src/main/java/compare/: Compare.java
src/main/java/compare/impl/: ArrayCompareNonPositional.java  ArrayComparePositional.java  ArrayDeepCompare.java  GenericCompare.java
src/main/java/constants/: AppConstants.java
src/main/java/core/: AbstractProblem.java  Problem.java  ProblemInterface.java  Solution.java  TestCase.java  Util.java
src/main/java/core/algorithm/: TopologicalSortKahn.java
src/main/java/core/datastructure/: BST.java  BST.md  Coord.java  CustomBinaryTree.java  LL.java  Node.java  SinglyLinkedList.java
src/main/java/core/io/: Input.java  Output.java
src/main/java/model/: TestCase.java  TestCases.java
src/main/java/model/io/: ProblemInput.java
src/main/java/model/solver/: SolverOutput.java  SolverType.java
src/main/java/model/testcase/: TestCase.java  TestCases.java
src/main/java/module/: AppModule.java  SolverType.java
src/main/java/parser/: Parser.java
src/main/java/parser/impl/: JsonParser.java
src/main/java/problem/compare/: Compare.java
src/main/java/problem/input/: ProblemInput.java
src/main/java/problem/output/: FloodFillOutput.java  ProblemOutput.java
src/main/java/problems/arrays/: ArrayOfProductProblem.java  BubbleSortProblem.java  FirstDuplicateValueProblem.java  GroupAnagramProblem.java  InsertionSortProblem.java  KadanesAlgorithmProblem.java  LongestPeakProblem.java  MergeOverlappingIntervalsProblem.java  MinNumberOfCoinsForChangeProblem.java  MinimumWaitingTimeProblem.java  MonotonicArrayProblem.java  MoveElementToEndProblem.java  NestedProductSumProblem.java  NumberOfWaysToMakeChangeProblem.java  PermutationProblem.java  PowerSetProblem.java  SelectionSortProblem.java  SingleCycleCheckProblem.java  SmallestDifferenceProblem.java  SpiralTraverseProblem.java  TandemBicycleProblem.java  TaskAssignmentProblem.java  ValidStartingCityProblem.java
src/main/java/problems/general/: CaesarCypherEncryptorProblem.java  NthFibonacciProblem.java
src/main/java/problems/graphs/: CycleInGraphProblem.java  MinimumPassesOfMatrixProblem.java  NumberOfWaysToTraverseGraphProblem.java  RemoveIslandsProblem.java  RiverSizesProblem.java  (+2 more)
src/main/java/solver/: AbstractSolver.java  BaseSolver.java  Solver.java  SolverOutput.java  SolverType.java
src/main/resources/: AlienDictionary.json  BrainPower.json  CoinChange.json  CoinGame.json  ContainerWithMostWater.json  CountGoodNodesInBinaryTree.json  CourseSchedule.json  FindNumberOfIslands.json  FloodFillProblem.json  HandOfStraights.json  KnapsackWeightOnly.json  KthSmallestInSortedMatrix.json  LIS.json  LongestDivisibleSubset.json  MergeKSortedLists.json  MergeSortedArray.json  MinimumTimeTaskScheduling.json  NumWaysToMakeChange.json  OpenTheLock.json  PartitionTwoEqualSumSubsets.json  ReconstructingSequence.json  SlidingPuzzle.json  Triangle.json  TwoSumUnsorted.json  WordLadder.json  problemList.json
src/main/resources/problems/: problemList.json
src/test/java/common/: TestUtil.java
(+205 files in other folders)
